.about_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
    align-items: center;
    gap: 3rem;
}

.about_card {
    display: block;
    cursor: pointer;
    text-align: center;
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: var(--color-bg-alt);
    transition: var(--transition);
}

.about_card:hover {
    background-color: #fff;
    color: var(--color-bg);
    transition: var(--transition);
}

.about_icon {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* ========== media queries (large devices) ========== */
@media screen and (max-width:1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

/* ========== media queries (small devices) ========== */
@media screen and (max-width:600px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }
}